<Project>
  <Name>Class Diagrams</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ATM</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>EnglishAtmVault</Name>
        <Access>Public</Access>
        <Location left="385" top="319" />
        <Size width="333" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public override String CurrencyCode { get; }</Member>
        <Member type="Constructor">public EnglishAtmVault(IEnumerable&lt;MoneyStack&gt; money)</Member>
        <Member type="Method">public override MoneyStack Take(MoneyStack moneyStack, Int32 quantity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AtmTerminal</Name>
        <Access>Public</Access>
        <Location left="742" top="12" />
        <Size width="312" height="188" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CashDispenser cashDispenser</Member>
        <Member type="Property">public Decimal Balance { get; }</Member>
        <Member type="Constructor">public AtmTerminal(CashDispenser cashDispenser)</Member>
        <Member type="Method">public IEnumerable&lt;MoneyStack&gt; Withdraw(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnglishMoneyStack</Name>
        <Access>Public</Access>
        <Location left="10" top="516" />
        <Size width="318" height="106" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnglishMoneyStack()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimaryCashDispenser</Name>
        <Access>Public</Access>
        <Location left="725" top="568" />
        <Size width="310" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PrimaryCashDispenser(AtmVault vault)</Member>
        <Member type="Method">public override IEnumerable&lt;MoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecondaryCashDispenser</Name>
        <Access>Public</Access>
        <Location left="1084" top="568" />
        <Size width="310" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public SecondaryCashDispenser(AtmVault vault)</Member>
        <Member type="Method">public override IEnumerable&lt;MoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AtmVault</Name>
        <Access>Public</Access>
        <Location left="278" top="25" />
        <Size width="368" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public IEnumerable&lt;MoneyStack&gt; MoneyStacks { get; set; }</Member>
        <Member type="Property">public abstract String CurrencyCode { get; }</Member>
        <Member type="Property">public Int32 Balance { get; }</Member>
        <Member type="Constructor">protected AtmVault(IEnumerable&lt;MoneyStack&gt; money)</Member>
        <Member type="Method">public abstract MoneyStack Take(MoneyStack moneyStack, Int32 quantity)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CashDispenser</Name>
        <Access>Public</Access>
        <Location left="742" top="289" />
        <Size width="650" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AtmVault Vault</Member>
        <Member type="Constructor">protected CashDispenser(AtmVault vault)</Member>
        <Member type="Method">public IEnumerable&lt;MoneyStack&gt; CalulateDispenseMoneyStacks(Int32 highestDenominationInBaseUnit, Int32 amountToDispense)</Member>
        <Member type="Method">public abstract IEnumerable&lt;MoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoneyStack</Name>
        <Access>Public</Access>
        <Location left="10" top="260" />
        <Size width="318" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public String CurrencySymbol { get; private set; }</Member>
        <Member type="Property">public String FractionalUnit { get; private set; }</Member>
        <Member type="Property">public Int32 BaseValue { get; set; }</Member>
        <Member type="Property">public Int32 Quantity { get; set; }</Member>
        <Member type="Property">public Int32 Total { get; }</Member>
        <Member type="Constructor">protected MoneyStack(String currencySymbol, String fractionalUnit)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>353</X>
          <Y>508</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>353</X>
          <Y>434</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1238</X>
          <Y>543</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1238</X>
          <Y>530</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>cashDispenser</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>721</X>
          <Y>239</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>671</X>
          <Y>137</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Vault</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>