<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CashMachine.Domain.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IMoneyStack</Name>
        <Access>Public</Access>
        <Location left="50" top="64" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Int32 BaseValue { get; set; }</Member>
        <Member type="Property">Int32 Quantity { get; set; }</Member>
        <Member type="Property">Int32 Total { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>VaultA</Name>
        <Access>Public</Access>
        <Location left="370" top="655" />
        <Size width="281" height="117" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public VaultA(IEnumerable&lt;IMoneyStack&gt; money)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AtmTerminal</Name>
        <Access>Public</Access>
        <Location left="631" top="25" />
        <Size width="275" height="167" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CashDispenser cashDispenser</Member>
        <Member type="Property">public Decimal Balance { get; }</Member>
        <Member type="Constructor">public AtmTerminal(CashDispenser cashDispenser)</Member>
        <Member type="Method">public IList&lt;IMoneyStack&gt; Withdraw(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoneyStack</Name>
        <Access>Public</Access>
        <Location left="50" top="403" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Int32 BaseValue { get; set; }</Member>
        <Member type="Property">public Int32 Quantity { get; set; }</Member>
        <Member type="Property">public Int32 Total { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimaryCashDispenser</Name>
        <Access>Public</Access>
        <Location left="631" top="480" />
        <Size width="273" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PrimaryCashDispenser(MoneyVault vault)</Member>
        <Member type="Method">public override IList&lt;IMoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecondaryCashDispenser</Name>
        <Access>Public</Access>
        <Location left="925" top="480" />
        <Size width="273" height="130" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public SecondaryCashDispenser(MoneyVault vault)</Member>
        <Member type="Method">public override IList&lt;IMoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoneyVault</Name>
        <Access>Public</Access>
        <Location left="356" top="172" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public IEnumerable&lt;IMoneyStack&gt; MoneyStacks { get; set; }</Member>
        <Member type="Property">public Int32 Balance { get; }</Member>
        <Member type="Constructor">public MoneyVault(IEnumerable&lt;IMoneyStack&gt; money)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CashDispenser</Name>
        <Access>Public</Access>
        <Location left="631" top="261" />
        <Size width="570" height="185" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public MoneyVault Vault</Member>
        <Member type="Constructor">protected CashDispenser(MoneyVault vault)</Member>
        <Member type="Method">public IList&lt;IMoneyStack&gt; CalulateDispenseMoneyStacks(Int32 highestDenominationInBaseUnit, Decimal amount)</Member>
        <Member type="Method">public abstract IList&lt;IMoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>133</X>
          <Y>378</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>133</X>
          <Y>308</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>cashDispenser</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Vault</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>776</X>
          <Y>647</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1030</X>
          <Y>639</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CashMachine.Domain.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>EnglishAtmVault</Name>
        <Access>Public</Access>
        <Location left="205" top="377" />
        <Size width="341" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public override String CurrencyCode { get; }</Member>
        <Member type="Constructor">public EnglishAtmVault(IEnumerable&lt;MoneyStack&gt; money)</Member>
        <Member type="Method">public override MoneyStack Take(MoneyStack moneyStack, Int32 quantity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AtmTerminal</Name>
        <Access>Public</Access>
        <Location left="926" top="10" />
        <Size width="312" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CashDispenser cashDispenser</Member>
        <Member type="Property">public Decimal Balance { get; }</Member>
        <Member type="Constructor">public AtmTerminal(CashDispenser cashDispenser)</Member>
        <Member type="Method">public IEnumerable&lt;MoneyStack&gt; Withdraw(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnglishMoneyStack</Name>
        <Access>Public</Access>
        <Location left="12" top="316" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public EnglishMoneyStack()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimaryCashDispenser</Name>
        <Access>Public</Access>
        <Location left="607" top="579" />
        <Size width="310" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PrimaryCashDispenser(AtmVault vault)</Member>
        <Member type="Method">public override IEnumerable&lt;MoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SecondaryCashDispenser</Name>
        <Access>Public</Access>
        <Location left="963" top="579" />
        <Size width="310" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public SecondaryCashDispenser(AtmVault vault)</Member>
        <Member type="Method">public override IEnumerable&lt;MoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AtmVault</Name>
        <Access>Public</Access>
        <Location left="526" top="12" />
        <Size width="340" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public IEnumerable&lt;MoneyStack&gt; MoneyStacks { get; set; }</Member>
        <Member type="Property">public abstract String CurrencyCode { get; }</Member>
        <Member type="Property">public Int32 Balance { get; }</Member>
        <Member type="Constructor">protected AtmVault(IEnumerable&lt;MoneyStack&gt; money)</Member>
        <Member type="Method">public abstract MoneyStack Take(MoneyStack moneyStack, Int32 quantity)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CashDispenser</Name>
        <Access>Public</Access>
        <Location left="631" top="281" />
        <Size width="607" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public AtmVault Vault</Member>
        <Member type="Constructor">protected CashDispenser(AtmVault vault)</Member>
        <Member type="Method">public IEnumerable&lt;MoneyStack&gt; CalulateDispenseMoneyStacks(Int32 highestDenominationInBaseUnit, Decimal amount)</Member>
        <Member type="Method">public abstract IEnumerable&lt;MoneyStack&gt; Dispense(Decimal amount)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MoneyStack</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public String CurrencySymbol { get; private set; }</Member>
        <Member type="Property">public String FractionalUnit { get; private set; }</Member>
        <Member type="Property">public Int32 BaseValue { get; set; }</Member>
        <Member type="Property">public Int32 Quantity { get; set; }</Member>
        <Member type="Property">public Int32 Total { get; }</Member>
        <Member type="Constructor">protected MoneyStack(String currencySymbol, String fractionalUnit)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>cashDispenser</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Vault</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>